server {
    listen 80;
    server_name grafana.vitaes.io;
    location ~ .* {
      auth_basic           "Vitaes' Area";
      auth_basic_user_file /etc/apache2/.htpasswd;
      proxy_pass http://grafana:3000;
    }
}