server {
    listen 80;
    root /project;
    server_name vitaes.io www.vitaes.io;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    location / {
    }
}

