server {
    listen 80;
    server_name phpmyadmin.vitaes.io;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    location ~ .* {
      proxy_pass http://phpmyadmin:80;
    }
}
